apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-lb-external
  namespace: monitoring
  labels:
    app: elasticsearch-lb
spec:
  selector:
    app: elasticsearch-lb
  ports:
  - port: 9200
    targetPort: 9201
    nodePort: 30920
    name: elasticsearch
  - port: 8080
    targetPort: 8081
    nodePort: 30921
    name: health
  type: NodePort