apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: hostpath-delayed-binding
  labels:
    app.kubernetes.io/name: {{ include "kafka.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
provisioner: docker.io/hostpath
volumeBindingMode: WaitForFirstConsumer  # Changed from Immediate (better for StatefulSets)
reclaimPolicy: Delete