apiVersion: v1
kind: ConfigMap
metadata:
  name: alerting-config
  namespace: monitoring
data:
  prod.yaml: |
    http: 
      port: 8099
    db:
      host: postgres.monitoring.svc.cluster.local
      port: 5432
      database: alerting
      user: alerting_service
      password: alerting_secure_password123
    slack:
      enabled: true
      channels: 
        default: "#all-gomon-monitoring"
        critical: "#alert-critical"
      circuit_breaker:
        failure_threshold: 5
        timeout_duration: 60
        half_open_max_requests: 3